<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <title>Dashboard</title>
</head>

<body>
    <div class="container" id="app">
        <div class="row mb-5 mt-5">
            <div class="col">
                <h1>Dashboard</h1>
                <p>Welcome <b>{{ username }} !</b></p>
            </div>
            <div class="col"><a type="button" class="btn btn-danger float-end" href="/">Logout&nbsp;<i
                        class="bi bi-box-arrow-right"></i></a></div>
        </div>
        <div class="row">
            <div class="col-lg mb-3">
                <deck-list></deck-list>
            </div>
            <div class="col-lg mb-3">
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title">Last Review</h3>

                        {% if last_review %}
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item d-flex justify-content-between align-items-start ps-0">
                                <div class="me-auto">
                                    <div class="fw-bold">Deck Reviewed</div>
                                    {% if last_reviewed_name %}
                                    {{ last_reviewed_name }}
                                    {% endif %}
                                </div>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-start ps-0">
                                <div class="me-auto">
                                    <div class="fw-bold">Score on Last Review</div>
                                </div>
                                {% if average_score*100 > 80 %}
                                <span class="badge bg-success rounded-pill me-0">
                                    {{ "%.2f"|format(average_score*100) }} %
                                </span>
                                {% elif average_score*100 > 60 %}
                                <span class="badge bg-warning rounded-pill me-0">
                                    {{ "%.2f"|format(average_score*100) }} %
                                </span>
                                {% else %}
                                <span class="badge bg-danger rounded-pill me-0">
                                    {{ "%.2f"|format(average_score*100) }} %
                                </span>
                                {% endif %}
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-start ps-0">
                                <div class="me-auto">
                                    <div class="fw-bold">Time of Last Review</div>
                                    {% if last_review %}
                                    {{ last_review.time }}
                                    {% endif %}
                                </div>
                            </li>
                            {% if average_score*100 < 60 %}
                            <div class="card mt-3 text-white bg-danger">
                                <div class="card-body">
                                    Looks like you need more practice with <b>{{ last_reviewed_name }}.</b>
                                    <br>
                                    <a href="/review/deck/{{ last_review.deck_id }}" class="text-white">Try Again.</a>
                                </div>
                            </div>
                            {% elif average_score*100 > 80 %}
                            <div class="card mt-3 text-white bg-success">
                                <div class="card-body">
                                    You're doing great with ! <b>{{ last_reviewed_name }}.</b>
                                    <br>
                                    <a href="/review/deck/{{ last_review.deck_id }}" class="text-white">Practice Again
                                        ?</a>
                                </div>
                            </div>
                            {% endif %}
                        </ul>
                        {% else %}
                        <p>Previous Review Not Found</p>
                        {% endif %}
                    </div>
                </div>
            </div>
            <div class="col-lg mb-3">
                {% if decks|count !=0 %}
                <div class="alert alert-warning" role="alert">
                    <b>Recommended Deck</b> : {{ min_deck.deck_name }}<br><a
                        href="/review/deck/{{ last_review.deck_id }}" class="alert-link">Start Deck</a>
                </div>
                {% endif %}
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title">Scores
                            {% if total_reviews %}
                            {% if total_reviews!=0 %}
                            <span class="badge bg-dark rounded-pill float-end">
                                {{ "%.2f"|format((total_score/(total_reviews*2))*100) }} %
                            </span>
                            {% endif %}
                            {% endif %}
                        </h3>
                        {% if decks|count==0 %}
                        <p>No Scores Available. Add a Deck to Continue</p>
                        {% endif %}
                        {% for deck in decks %}
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item d-flex justify-content-between align-items-start ps-0 pe-0">
                                <div class="me-auto">
                                    <div class="fw-bold">{{ deck.deck_name }}
                                        {% if deck.ind_reviews!=0 %}
                                        {% if deck.deck_score/(deck.ind_reviews*2)*100 < 60 %}
                                        <br><span class="text-danger">Needs Review</span>
                                        {% endif %}
                                        {% endif %}
                                    </div>
                                </div>
                                {% if deck.ind_reviews==0 %}
                                <span class="badge bg-primary rounded-pill">0 %</span>
                                {% else %}
                                {% if deck.deck_score/(deck.ind_reviews*2)*100 > 80 %}
                                <span class="badge bg-success rounded-pill me-0">
                                    {{ "%.2f"|format((deck.deck_score/(deck.ind_reviews*2))*100) }} %
                                </span>
                                {% elif deck.deck_score/(deck.ind_reviews*2)*100 > 60 %}
                                <span class="badge bg-warning rounded-pill me-0">
                                    {{ "%.2f"|format((deck.deck_score/(deck.ind_reviews*2))*100) }} %
                                </span>
                                {% else %}
                                <span class="badge bg-danger rounded-pill me-0">
                                    {{ "%.2f"|format((deck.deck_score/(deck.ind_reviews*2))*100) }} %
                                </span>
                                {% endif %}
                                {% endif %}
                            </li>
                        </ul>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-5 justify-content-center">
            <img src="/static/logo.svg" style="width: 185px;filter: grayscale() brightness(1.8);" alt="logo">
        </div>
    </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
<script src="https://unpkg.com/vue-router@2.0.0/dist/vue-router.js"></script>
<script type="text/javascript" src="{{ url_for('static',filename='js/app.js') }}"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
</script>

</html>