<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Login</title>
</head>

<body>

    <section class="h-100 gradient-form" style="background-color: #eee;height: 100vh;">
        <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-xl-10">
                    <div class="card rounded-3 text-black">
                        <div class="row g-0">
                            <div class="col-lg-6">
                                <div class="card-body p-md-5 mx-md-4">

                                    <div class="text-center">
                                        <img src="/static/logo.svg" style="width: 185px;" alt="logo">
                                        <h4 class="mt-3 mb-5 pb-1">The Memorization App</h4>
                                    </div>

                                    <form action="/" method="POST">
                                        <p>Login to your account</p>

                                        <div class="form-outline mb-4">
                                            <input type="text" name="username" id="form2Example11" class="form-control"
                                                placeholder="Enter Username" />
                                            {% if error %}
                                            <div class="form-text" style="color: red;">User not found, please try again.
                                            </div>
                                            {% endif %}
                                        </div>

                                        <div class=" pt-1 mb-5 pb-1">
                                            <button class="btn btn-primary btn-block mb-3" style="background: #0d6efd;"
                                                type="submit">Log in</button>
                                        </div>

                                        <div class="d-flex align-items-center pb-4">
                                            <p class="mb-0 me-2">Don't have an account?</p>
                                            <a type="button" class="btn btn-outline-secondary"
                                                href="/create_user">Create new</a>
                                        </div>

                                    </form>

                                </div>
                            </div>
                            <div class="col-lg-6 d-flex align-items-center" style="background: #0d6efd;">
                                <div class="text-white px-3 py-4 p-md-5 mx-md-4">
                                    <h4 class="mb-4">Flash, The Memorization App.</h4>
                                    <p class="small mb-0">Use memorization cards and go on a learning journey with
                                        <b>Flash</b>.
                                        <br><br>
                                        <b>Deck Management</b>
                                        <br>
                                        UTF-8 Support <b>Allows Multiple Languages</b>
                                        <br>
                                        <b>Track Progress</b> for Personal Monitoring
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

<style>
    @media (min-width: 768px) {
        .gradient-form {
            height: 100vh !important;
        }
    }

    @media (min-width: 769px) {
        .gradient-custom-2 {
            border-top-right-radius: .3rem;
            border-bottom-right-radius: .3rem;
        }
    }
</style>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
</script>

</html>