<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Login</title>
</head>

<body>

    <section class="gradient-form" style="height: 100vh;">
        <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-xl-10">
                    <div class="card rounded-3 text-black">
                        <div class="row g-0">
                            <div class="col-lg-12 d-flex align-items-center" style="background: #0d6efd;">
                                <div class="text-white px-3 py-4 pt-5 pb-5 mx-md-4">
                                    <h4>Review {{ deck.deck_name }}</h4>
                                    <p>Note : Submitting before completion will result in a reduced score</p>
                                    <a href="/dashboard" class="btn btn-outline-light">Go Back</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <form action="/review/deck/{{ deck.deck_id }}" method="post">
                            <div class="card-body pt-5 pb-5 mx-md-4">
                                
                                    <div id="carouselExampleControls" class="carousel carousel-dark slide" data-bs-interval="false"
                                        data-bs-wrap="false">
                                        <div class="carousel-inner">
                                            {% for i in range(cards|length) %}
                                            {% if i==0 %}
                                            <div class="carousel-item active">
                                                <div class="card">
                                                    <div class="card-body">
                    
                                                        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                                                            <li class="nav-item" role="presentation">
                                                                <button class="nav-link active" id="pills-question-tab-{{cards[i].card_id}}"
                                                                    data-bs-toggle="pill"
                                                                    data-bs-target="#pills-question-{{cards[i].card_id}}" type="button"
                                                                    role="tab" aria-controls="pills-question"
                                                                    aria-selected="true">Question</button>
                                                            </li>
                                                            <li class="nav-item" role="presentation">
                                                                <button class="nav-link" id="pills-answer-tab-{{cards[i].card_id}}"
                                                                    data-bs-toggle="pill"
                                                                    data-bs-target="#pills-answer-{{cards[i].card_id}}" type="button"
                                                                    role="tab" aria-controls="pills-answer"
                                                                    aria-selected="false">Answer</button>
                                                            </li>
                                                        </ul>
                                                        <div class="tab-content" id="pills-tabContent">
                                                            <div class="tab-pane fade show active" id="pills-question-{{cards[i].card_id}}"
                                                                role="tabpanel" aria-labelledby="pills-question-tab">
                                                                <h3 class="card-title">Question {{ i+1 }} / {{ cards|length }}</h3>
                                                                <h4>{{ cards[i].question }}</h4>
                                                            </div>
                                                            <div class="tab-pane fade" id="pills-answer-{{cards[i].card_id}}"
                                                                role="tabpanel" aria-labelledby="pills-answer-tab">
                                                                <h3 class="card-title">{{ cards[i].question }}</h3>
                                                                <h4>{{ cards[i].answer }}</h4>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card-footer">
                                                        <input type="radio" class="btn-check" name="card-{{cards[i].card_id}}"
                                                            id="easy-{{ cards[i].card_id }}" autocomplete="off" value="easy">
                                                        <label class="btn btn-outline-success"
                                                            for="easy-{{ cards[i].card_id }}">Easy</label>
                    
                                                        <input type="radio" class="btn-check" name="card-{{cards[i].card_id}}"
                                                            id="medium-{{ cards[i].card_id }}" autocomplete="off" value="medium">
                                                        <label class="btn btn-outline-warning"
                                                            for="medium-{{ cards[i].card_id }}">Medium</label>
                    
                                                        <input type="radio" class="btn-check" name="card-{{cards[i].card_id}}"
                                                            id="hard-{{ cards[i].card_id }}" autocomplete="off" checked value="hard">
                                                        <label class="btn btn-outline-danger" for="hard-{{ cards[i].card_id }}">Hard</label>
                                                    </div>
                                                </div>
                                            </div>
                                            {% else %}
                                            <div class="carousel-item">
                                                <div class="card">
                                                    <div class="card-body">
                    
                                                        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                                                            <li class="nav-item" role="presentation">
                                                                <button class="nav-link active" id="pills-question-tab-{{cards[i].card_id}}"
                                                                    data-bs-toggle="pill"
                                                                    data-bs-target="#pills-question-{{cards[i].card_id}}" type="button"
                                                                    role="tab" aria-controls="pills-question"
                                                                    aria-selected="true">Question</button>
                                                            </li>
                                                            <li class="nav-item" role="presentation">
                                                                <button class="nav-link" id="pills-answer-tab-{{cards[i].card_id}}"
                                                                    data-bs-toggle="pill"
                                                                    data-bs-target="#pills-answer-{{cards[i].card_id}}" type="button"
                                                                    role="tab" aria-controls="pills-answer"
                                                                    aria-selected="false">Answer</button>
                                                            </li>
                                                        </ul>
                                                        <div class="tab-content" id="pills-tabContent">
                                                            <div class="tab-pane fade show active" id="pills-question-{{cards[i].card_id}}"
                                                                role="tabpanel" aria-labelledby="pills-question-tab">
                                                                <h3 class="card-title">Question {{ i+1 }} / {{ cards|length }}</h3>
                                                                <h4>{{ cards[i].question }}</h4>
                                                            </div>
                                                            <div class="tab-pane fade" id="pills-answer-{{cards[i].card_id}}"
                                                                role="tabpanel" aria-labelledby="pills-answer-tab">
                                                                <h3 class="card-title">{{ cards[i].question }}</h3>
                                                                <h4>{{ cards[i].answer }}</h4>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card-footer">
                                                        <input type="radio" class="btn-check" name="card-{{cards[i].card_id}}"
                                                            id="easy-{{ cards[i].card_id }}" autocomplete="off" value="easy">
                                                        <label class="btn btn-outline-success"
                                                            for="easy-{{ cards[i].card_id }}">Easy</label>
                    
                                                        <input type="radio" class="btn-check" name="card-{{cards[i].card_id}}"
                                                            id="medium-{{ cards[i].card_id }}" autocomplete="off" value="medium">
                                                        <label class="btn btn-outline-warning"
                                                            for="medium-{{ cards[i].card_id }}">Medium</label>
                    
                                                        <input type="radio" class="btn-check" name="card-{{cards[i].card_id}}"
                                                            id="hard-{{ cards[i].card_id }}" autocomplete="off" checked value="hard">
                                                        <label class="btn btn-outline-danger" for="hard-{{ cards[i].card_id }}">Hard</label>
                                                    </div>
                                                </div>
                                            </div>
                                            {% endif %}
                    
                                            {% endfor %}
                                        </div>
                                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                                            data-bs-slide="next">
                                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                            <span class="visually-hidden">Next</span>
                                        </button>
                                    </div>
                    
                            </div>
                            <div class="card-footer p-0 m-0">
                                <div class="row">
                                    <div class="col">
                                        <button type="submit" class="btn btn-primary w-100">Submit</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <img src="/static/logo.svg" style="width: 185px;filter: grayscale() brightness(1.8);" alt="logo">
                </div>
            </div>
        </div>
    </section>
</body>

<style>
    .card {
        width: 70%;
        margin: auto;
    }
</style>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
</script>

</html>