<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <title>Dashboard</title>
</head>

<body>
    <div class="container" id="app">
        <dashboard-header></dashboard-header>
        <div class="row">
            <div class="col-lg mb-3">
                <deck-list></deck-list>
            </div>
            <div class="col-lg mb-3">
                <last-review></last-review>
            </div>
            <div class="col-lg mb-3">
                <score-list></score-list>
            </div>
        </div>
        <div class="row mt-5 justify-content-center">
            <img src="/static/logo.svg" style="width: 185px;filter: grayscale() brightness(1.8);" alt="logo">
        </div>
    </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
<script type="text/javascript" src="{{ url_for('static',filename='js/app.js') }}"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
</script>

</html>